on early-init
    start ueventd

on init

sysclktz 0

loglevel 3
setrlimit 4 -1 -1

# setup the global environment
    export PATH /system/sbin:/system/bin:/system/xbin:/sbin:/bin:/vendor/bin
    export LD_LIBRARY_PATH /system/lib:/lib:/usr/lib:/system/lib/ste_omxcomponents/:/vendor/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data

    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export OMX_STE_ENS_COMPONENTS_DIR /system/lib/ste_omxcomponents/
    export OMX_BELLAGIO_LOADER_REGISTRY /system/omxloaders

# Immersion changes
    export TMPDIR /data/local/tmp

# mount debugfs
    mount debugfs none /sys/kernel/debug

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

#add booting sound property 
	setprop audioflinger.bootsnd 1	
	
# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system 0775 system system
    mkdir /modemfs 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Shared memory file system
    mkdir /dev/shm 0700 root system
    mount tmpfs tmpfs /dev/shm mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    # J4FS(lfs) mount points.
    mkdir /mnt/.lfs 0755 root root

    # EFS mount points.
    mkdir /efs 0775 radio system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
#    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_rt_period_us 10000000
    write /proc/sys/kernel/sched_rt_runtime_us 9500000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    # STE: create /tmp directory needed by psccd and CSPSA
    mkdir /tmp


on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount ext4 /dev/block/mmcblk0p3 /system rw

    # Start CSPSA before synchronously running the factory reset utility that
    # checks the factory reset triggers in sysfs and CSPSA and then formats
    # the block device belonging to /data.
    start cspsa
    exec /system/bin/logwrapper /system/bin/factoryreset -f /sys/socinfo/reset_reason -r factory-reset -c CSPSA0 -p 0xfffffffc:31 /dev/block/mmcblk0p4

    # Once any factory reset is completed (this is why exec is used above) it is
    # OK to mount the remaining file system volumes.

    mount ext4 /dev/block/mmcblk0p2 /modemfs nosuid nodev
## for ODE
#    mount ext4 /dev/block/mmcblk0p5 /data nosuid nodev nodelalloc,noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p4 /cache nosuid nodev
    mount ext4 /dev/block/mmcblk0p7 /efs nosuid nodev noatime

## for ODE
    wait /dev/block/mmcblk0p5
    exec apply_sec_devenc_init
    exec check_filesystem /dev/block/mmcblk0p5 ext4
    mount ext4 /dev/block/mmcblk0p5 /data nosuid crypt nodev nodelalloc noauto_da_alloc

    mkdir /data/core
    write /proc/sys/kernel/core_pattern /data/core/%e.%t.%p


    # We chown/chmod /modemfs again so because mount is run as root + defaults
    mount ext4 /dev/block/mmcblk0p2 /modemfs nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
#    mount rootfs rootfs / ro remount

    exec apply_disk_policy

    # verfiy filesystem (Data & UMS)
## for ODE
#    exec apply_system_policy /dev/block/mmcblk0p5
    exec apply_system_policy /dev/block/mmcblk0p8 vfat

    chown system system /system
    chmod 0775 /system

    chown system system /modemfs
#   chmod 0770 /modemfs

    chown root root /modemfs/CONF
    chmod 0755 /modemfs/CONF
    chown root root /modemfs/CONF/MCE
    chmod 0755 /modemfs/CONF/MCE
    chown radio radio /modemfs/CONF/MCE/MCE.CFG
    chmod 0644 /modemfs/CONF/MCE/MCE.CFG

    chown root root /modemfs/PERM
    chmod 0755 /modemfs/PERM
    chown root root /modemfs/PERM/PROT
    chmod 0755 /modemfs/PERM/PROT

    chown root root /modemfs/PERM/PROT/LABEP.CFG
    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
    chown root root /modemfs/PERM/PROT/PPVALUES.DAT
    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

#    chown radio radio /modemfs/CONF
#    chmod 0755 /modemfs/CONF
#    chown radio radio /modemfs/CONF/MCE
#    chmod 0755 /modemfs/CONF/MCE
#    chown radio radio /modemfs/CONF/MCE/MCE.CFG
#    chmod 0644 /modemfs/CONF/MCE/MCE.CFG
#    chown radio radio /modemfs/PERM
#    chmod 0755 /modemfs/PERM
#    chown radio radio /modemfs/PERM/PROT
#    chmod 0755 /modemfs/PERM/PROT
#    chown radio radio /modemfs/PERM/PROT/LABEP.CFG
#    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
#    chown radio radio /modemfs/PERM/PROT/PPVALUES.DAT
#    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

    chown radio system /efs
    chmod 0775 /efs
    chown radio system /efs/FactoryApp
    chmod 0770 /efs/FactoryApp
    chown radio system /efs/imei
    chmod 0770 /efs/imei
    chown system system /efs/bluetooth
    chown system system /efs/wifi

    chown root system /dev/mmc328x
    chown root system /dev/bma222
    chown root system /dev/ecompass_ctrl

    chmod 0666 /dev/mmc328x
    chmod 0666 /dev/bma222
    chmod 0666 /dev/ecompass_ctrl

# STE:set proper access to modem storage pipe
#    chown radio radio /dev/rpc
#    chmod 0600 /dev/rpc

# Change permission for magnetic sensor rev02
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/filter_threshold
    chown system input /sys/class/input/input6/filter_noise
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/position

    chown system input /sys/class/input/input7/threshold
    chown system input /sys/class/input/input7/distortion
    chown system input /sys/class/input/input7/shape
    chown compass input /sys/class/input/input7/offsets

# orientation    
    chown system input /sys/class/input/input8/enable    
    chown system input /sys/class/input/input8/delay    
    chown system input /sys/class/input/input8/wake    
    chown system input /sys/class/input/input8/data    
    chown system input /sys/class/input/input8/status    

    write /sys/class/input7/filter_enable 0
    
# Change permission for accelerometer
    chown system input /sys/class/sensors/accelerometer_sensor/raw_data
    chown system system /sys/class/sensors/accelerometer_sensor/calibration

    # Change permission for gyro_sensor
    chown system system /sys/class/sensors/gyro_sensor/temperature
    

    mkdir /data/misc/sensors 0777 system system

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

# We need to decide j4fs's partition number(mmcblk0pX)
    insmod /lib/modules/2.6.35.7/kernel/drivers/samsung/j4fs/j4fs.ko
    mount j4fs /dev/block/mmcblk0p1 /mnt/.lfs wait
    
    insmod /lib/modules/2.6.35.7/kernel/drivers/samsung/param/param.ko

    insmod /lib/modules/2.6.35.7/kernel/drivers/bluetooth/bthid/bthid.ko

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

	#Added for MTP permission
	chmod 0660 /dev/usb_mtp_gadget 
	chown system system /dev/usb_mtp_gadget

    # USB Device permission
    chown system system /sys/devices/platform/android_usb/UsbMenuSel
    chown system system /sys/devices/platform/android_usb/tethering
    chown system radio /sys/devices/platform/android_usb/phonet
	
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/psdata

    # give system access to sterc_script when enabling usb nap
    copy -u /system/etc/psdata/sterc_conf /data/misc/psdata/sterc_conf
    copy -u /system/etc/psdata/sterc_script_connect /data/misc/psdata/sterc_script_connect
    copy -u /system/etc/psdata/sterc_script_disconnect /data/misc/psdata/sterc_script_disconnect
    chmod 0660 /data/misc/psdata/sterc_conf
    chmod 0500 /data/misc/psdata/sterc_script_connect
    chmod 0500 /data/misc/psdata/sterc_script_disconnect

    # give system access to stepscc_conf
    copy -u /system/etc/psdata/stepscc_conf /data/misc/psdata/stepscc_conf
    chmod 0660 /data/misc/psdata/stepscc_conf
    chown root radio /data/misc/psdata/stepscc_conf

 # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # create csc file for voice mail number
    mkdir /data/misc/radio 0775 radio radio

    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/wifi 0770 wifi wifi
    chmod 0660 /data/wifi/bcm_supp.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

	# Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

# DRM directory creation
    # DivX DRM	
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301    
    

    #Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm
	

   # for TRP/TIS
    write /data/.psm.info 1
    chown system system /data/.psm.info
    chmod 0600 /data/.psm.info

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # STE: set proper access mode to NMF CM devices
    chmod 0666 /dev/cm_channel
    chmod 0666 /dev/cm_control

    # STE: set proper access mode to trace device
    chmod 0666 /dev/stm

    chown root root /dev/rn5t592
    chmod 777 /dev/rn5t592
    
    # STE: set proper access mode to modem driver
    chmod 0666 /dev/modemaudio

    # STE: set proper access mode for camera and flash devices
    chmod 0666 /dev/mmio_camera
    #chmod 0666 /dev/camera_flash

    # STE: set proper access mode to hwmem
    chmod 666 /dev/hwmem

    # STE: set proper access mode to PWR QOS devices
    chmod 666 /dev/ape_opp
    chmod 666 /dev/ddr_opp

    # STE: set proper access mode to camera i2c
    chmod 666 /dev/i2c-2

    # STE: Load Mali kernel driver
    chown system graphics /dev/mali
    chmod 666 /dev/mali

    # STE: Change the permissions of /dev/b2r2 so that it is accessible by copybit
    chmod 0666 /dev/b2r2_blt

    #STE: Change the permissions of /dev/disp0 so that it is accessible by overlay module
    chmod 0666 /dev/disp0

    # STE: Change the permission of the AT USB device so that ATC can use it
    chown root radio /dev/ttyGS0
    chmod 0060 /dev/ttyGS0

    #STE: create var/run, var/lib for avahi
    mkdir /var
    mkdir /var/run
    mkdir /var/lib

    # STE: Set script permission
    chmod 777 /system/etc/ste_init.sh


# STE: Modem reset permission change to radio
    chown root radio /system/bin/mreset
    chmod 4750 /system/bin/mreset

# Samsung: ensure read/write access to sensor control device files
    chmod 0666 /dev/gp2a_prox
    chmod 0666 /dev/gp2a_light
    chmod 0666 /dev/mpu60x0_gyro
    chmod 0666 /dev/mpu60x0_accel
    chmod 0666 /dev/mmc3280

# Immersion changes
    chmod 0666 /dev/tspdrv
    chown root root /dev/tspdrv

## for LogMeIn (for customer VODA)
    chown graphics /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown graphics /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer


# for CTS - removed write permission of others
    chmod 0775 /data/log
    chown system log /data/log
    chmod 0775 /data/anr

# Remount /system ro to protect the filesystem
    mount ext4 /dev/block/mmcblk0p3 /system ro remount

# STE: Set permissions for wake locks before services are launched that use them
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

on early-boot

# STE: Enable line below if you want console in charging mode
#   start console

# STE: Prepare modem
    class_start modem-u8500
    class_start modem-core

# STE: Enable autonomous power management in CM
    write /sys/module/cm/parameters/enable_auto_pm 1
    exec /system/bin/chargemode

on boot

## Enable usb driver, only one driver can be enabled

    # USB mass storage device
    # Load sd card as mass storage device
#    modprobe g_file_storage file=/dev/block/mmcblk1p1 stall=0 removable=y

    # USB ADB
#    modprobe g_android
# basic network init
    ifup lo
    ifup upnlink0
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 11264
    setprop ro.CONTENT_PROVIDER_MEM 13312
    setprop ro.EMPTY_APP_MEM 16384

    setprop wifi.interface "eth0"

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,6144,11264,13312,16384

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/backlight/pri_lcd_bl/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system radio /sys/class/backlight/pwm-backlight/device/lcd_power
    chown system system /sys/class/backlight/pwm-backlight/device/panel_id
    chown system system /sys/class/backlight/pwm-backlight/device/acl_set
    chown system system /sys/class/backlight/pwm-backlight/device/gamma_mode
    chown system system /sys/class/backlight/pwm-backlight/device/gamma_table
    chown system system /sys/class/timed_output/vibrator/enable
    chown radio radio /sys/class/usb_switch/FSA_SWITCH/jig_smd
    chown radio system /sys/class/usb_switch/FSA_SWITCH/smd_wakelock 
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown root radio /proc/cmdline
    chown system radio /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown system radio /sys/class/sec/sec_touchscreen/tsp_threshold
    chown system radio /sys/class/sec/tsp_noise_test/disp_all_refdata
    chown system radio /sys/class/sec/tsp_noise_test/disp_all_deltadata

# Change Permission /data/app for booting time 
    chown system system /data/app 
    chmod 0771 /data/app 

# ST-Ericsson Set radio device and parameters permissions
    chown system system /sys/module/radio_cg2900/parameters/band
    chown system system /sys/module/radio_cg2900/parameters/grid
    chmod 0660 /sys/module/radio_cg2900/parameters/band
    chmod 0660 /sys/module/radio_cg2900/parameters/grid
    # Enable enhanced retransmission mode for L2CAP
    write /sys/module/l2cap/parameters/enable_ertm 1

# permission for GPS library
    chown root system /dev/ttyAMA1
    chmod 0660 dev/ttyAMA1
    chown root system sys/class/sec/gps/GPS_ON_OFF/value
    chmod 0664 sys/class/sec/gps/GPS_ON_OFF/value
    chown root system sys/class/sec/gps/GPS_nRST/value
    chmod 0664 sys/class/sec/gps/GPS_nRST/value

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,131072,196608,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# bluetooth power up/down interface
    chown bluetooth bluetooth /dev/ttyAMA0
    chmod 0660 /dev/ttyAMA0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type

#camera factory
    chown system system /sys/class/sec/sec_cam/camtype
    chown system system /sys/class/sec/flash/enable
    chown system system /sys/class/camera/front/front_flash
    chown system system /sys/class/camera/rear/rear_flash    
    chown system system /sys/class/camera/front/front_camfw
    chown system system /sys/class/camera/rear/rear_camfw
    chown system system /sys/class/camera/front/front_camtype
    chown system system /sys/class/camera/rear/rear_camtype
	
    class_start modem
    class_start default

# Battery Calibration
    chown system system /sys/class/power_supply/battery/batt_vol_adc_cal
    chown system radio /sys/class/power_supply/battery/fg_reset_soc

# camera debug 
    setprop persist.debug.extcamera.level 777
    setprop debug.libcamera.level 255

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user root

# Crash Safe Parameter Storage Area, serving production parameter requests from clients.
# Configuration is read from file "/etc/cspsa.conf" and each found area spawns a CSPSA server
# process.
service cspsa /system/bin/logwrapper /system/bin/cspsa-server
    class parameter_storage
    user root
    oneshot

# init shrm net device required for Phonet communication with Modem
#service shrm-netdev /system/bin/ifconfig svnet0 up
#    class modem-u8500
#    oneshot


#STE: Start sequence of services needed to serve modem file system requests
#service modem1 /system/bin/logwrapper /system/bin/sh /system/etc/ste_modem1.sh
#    user root
#    class modem-u8500
#    oneshot

#STE: Copy RF trim data from CSPSA, and start the Modem Storage Agent (MSA) service
service modem /system/bin/sh /system/etc/ste_modem.sh
    class modem-u8500
    user root
#    user radio

#STE: Modem-supervisor
service modem-supervisor /system/bin/modem-supervisor -f /dev/dbx500_mloader_fw -i /sys/devices/platform/ab8500-i2c.0/chip_id -c monitor
    class modem-u8500
    user root

#STE: Creating Modem Security daemon
service copsd /system/bin/copsdaemon
    class modem-core
    user root

#STE: Modem_log_relay
service modem_log_relay /system/bin/modem_log_relay --ctrl_port=2001 --data_port=2002 --inv_port=2003 --report_port=2005
    class modem
    user root

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw    

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart admsrv

service admsrv /system/bin/logwrapper /system/bin/admsrv
    user root
    group system audio inet net_bt net_bt_admin net_raw shell
    capability NET_ADMIN NET_RAW SYS_NICE
    onrestart restart media
    ioprio rt 4

#service drm /system/bin/drmserver
#    class main
#    user drm
#    group system root inet sdcard_rw

service drm /system/bin/drmserver
    user drm
    group system root inet sdcard_rw radio
	
service media /system/bin/logwrapper /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw shell
#   capability NET_ADMIN NET_RAW SYS_NICE
    onrestart restart admsrv
    ioprio rt 4
#ioprio should be in last line.

#lkj add for MTV renderer
service mtvmfservice /system/bin/mtvmfservice
    user system
    group system graphics

service playsound /system/bin/playsound
    user media
    group system
    disabled
    oneshot
	
#service bootanim /system/bin/bootanimation
service samsungani /system/bin/samsungani
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc radio
    disabled

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyAMA0 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service geomagneticd /system/bin/geomagneticd6x
    user compass
    group system input
service orientationd /system/bin/orientationd6x 
    user compass 
    group system input    group system input

# STE

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
    class main
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    disabled
    oneshot
# end of wifi


# STE, C&N service daemon
#service cn_server /system/bin/cn_server
#    class modem-core
#    user root
#    group radio misc

# STE, SIM daemon
#service simd /system/bin/simd
#    class modem-core
#    user root
#    group radio

# STE, SMS Server control
#service sms_server /system/bin/logwrapper /system/bin/sms_server
#    class modem
#    user root
#    group radio

# STE, AT daemon
service atd /system/bin/logwrapper /system/bin/at_core normal
    class modem
    user root
    group radio audio

# TA Loader
service ta_load /system/bin/ta_loader
    user root
    group radio

# STE, RIL
service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

# AT Distributor for factory test
service at_distributor /system/bin/logwrapper /system/bin/at_distributor
    user root
    group radio log

# Immersion changes
service immvibed /system/bin/immvibed
    user shell
    group shell
    oneshot

service kexec /system/xbin/kexec.dyn -p
    oneshot

service ux500-post-boot /system/bin/sh /init.ux500.post_boot.sh
    user root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start ux500-post-boot   

on property:encryption.bootmode=remount

    exec check_encrypted_filesystem /data ext4


	stop stercd
	stop init_sterc
	stop psccd
	stop init_stepscc

	stop wap_supplicant
	
	stop btld
	stop bluetoothd
	stop dbus	
	
    stop mobex-daemon
    stop DR-deamon
    stop admsrv
    stop media
    stop immvibed 
    stop zygote   

    mount ext4 /dev/block/mmcblk0p5 /data nosuid usedm nodev nodelalloc noauto_da_alloc
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    trigger post-fs

# b2b_solution_lab_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties
    
    start btld
	start bluetoothd
	start dbus	    
	
	start wap_supplicant
		
	start init_stepscc
	start psccd
	start init_sterc
	start stercd
	    
    start zygote
    start immvibed 
    start media
    start admsrv
    start DR-deamon
    start mobex-daemon

## for LogMeIn (for customer VODA)
    service RescueStarter /system/bin/RescueStarter 
    user graphics
    group input graphics
